<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <TaikoFolder>/home/minemobs/Dev/TaikoGamerTag</TaikoFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.663" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.19" IncludeAssets="compile" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Error Condition="'$(TaikoFolder)' == ''" Text="Couldn't find game path, make sure to set TaikoFolder property in the project config." />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TaikoFolder)/BepInEx/plugins/" />
    </Target>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(TaikoFolder)\Taiko no Tatsujin_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="XGamingRuntime">
            <HintPath>$(TaikoFolder)\Taiko no Tatsujin_Data\Managed\XGamingRuntime.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
